{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conn": "Server=SGZ-IN01022;Database=LSC;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "AllowedHosts": "*"
}
